<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Willkomme bei der IHK</title>
    <style>
        header {
            background-color: #50AECD;
            padding: 44px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo-button img {
            width: 260px;
            height: 90px;
            cursor: pointer;
            border: none;
        }

        .logo-button {
            background: none;
            border: none;
            padding: 0;
        }

        button {
            background-color: #fff;
            color: rgb(4, 4, 107);
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: rgb(29, 29, 243);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="IHK_MainPage.html">
                <button class="logo-button">
                    <img src="images/IHK_Logo.png">
                </button>
            </a>
            <a>
                <button type="submit">
                    Login
                </button>
            </a>
        </nav>
    </header>

    <main>
        <img>
        <img>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.  At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam  voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        <img>
        <img>
    </main>


</body>
</html>